const string = {
  en: {
    last_name: 'Last name',
    first_name: 'First name',
    date_of_Birth: 'Date of Birth',
    place_of_Birth: 'Place of Birth',
    marital_status: 'Marital status',
    professional_status: 'Professional status',
    first_language: 'First language',
    phone: 'Phone',
    nationality: 'Nationality',
    region_of_origin: 'Region of origin',
    department_of_Origin: 'Department of Origin',
    fathers_name: "Father's name",
    profession_father: 'Profession of the Father',
    mothers_name: "Mother's name",
    mothers_profession: "Mother's profession",
    contact_person: 'Contact person',
    branch: 'Branch',
    first_Choice: '1st Choice',
    sec_Choice: '2nd Choice',
    third_choice: '3rd Choice',
    level: 'Level',
    status: 'Status',
    type_of_diploma: 'Type of diploma',
    serie: 'Serie',
    year_of_graduation: 'Year of graduation',
    average: 'Average',
    diploma_issued_by: 'Diploma issued by',
    date_of_issue: 'Date of issue',
    payment_Info: 'Payment Info',
    transaction_number: 'Transaction number',
    payment_Agency: 'Payment Agency',
    various_information: 'Various information',
    medical_certificate_number: 'Medical certificate number',
    place_medical_certificate: 'Place of the medical certificate',
    print: 'print',
  },
  fr: {
    print: 'imprimer',
    place_medical_certificate: 'Lieu du certificat médical',
    medical_certificate_number: 'Numéro du certificat médical',
    various_information: 'Informations Diverses',
    payment_Agency: 'Agence de Paiement',
    transaction_number: 'N° Transaction',
    payment_Info: 'Infos de paiement',
    date_of_issue: 'Date de délivrance',
    diploma_issued_by: 'Diplôme délivré par',
    average: 'Moyenne',
    year_of_graduation: "Année d'obtention",
    serie: 'Série',
    type_of_diploma: 'Type de Diplôme',
    status: 'Statut',
    level: 'Niveau',
    third_choice: '3ème Choix',
    sec_Choice: '2ème Choix',
    first_Choice: '1er Choix',
    last_name: 'Nom',
    first_name: 'Prénom',
    date_of_Birth: 'Date de Naissance',
    place_of_Birth: 'Lieu de Naissance',
    marital_status: 'Statut matrimonial',
    professional_status: 'Situation professionnelle',
    first_language: 'First language',
    phone: 'Téléphone',
    nationality: 'Nationalité',
    region_of_origin: "Région d'origine",
    department_of_Origin: "Département d'Origine",
    fathers_name: 'Nom du père',
    profession_father: 'Profession du Père',
    mothers_name: 'Nom de la Mère',
    mothers_profession: 'Profession de la Mère',
    contact_person: 'Personne à contacter',
    branch: 'Filière',
  },
};

export default string;
