const string = {
  en: {
    bigin: 'Type "Modules" to start',
    hello_smart: 'Hello, my name is \nSmart Assist',
    Choose_your_module: 'Choose your module among the following answers',
    preinscription: 'Pre-registration',
    sponsorship: 'Sponsorship',
    orientation: 'Orientation',
    man: 'Man',
    woman: 'Woman',
    single: 'Single',
    married: 'Married',
    fs: 'faculty of science',
    falsh: 'Faculty of Arts',
    sectors: 'sectors',
    description: 'description',
    administrative_structure: 'administrative structure',
    opportunities: 'opportunities',
    computer_science: 'computer science',
    biochemistry: 'biochemistry',
    animal_biology: 'animal biology',
    plant_biology: 'plant biology',
    chemistry: 'chemistry',
    mathematics: 'mathematics',
    physics: 'physics',
    stu: 'science of the earth and the universe',
    micobiology: 'micobiology',
    bioscience: 'bioscience',
    geoscience: 'geoscience',
    inorganic_chemistry: 'inorganic chemistry',
    organic_chemistry: 'organic chemistry',
    geography: 'geography',
    history: 'history',
    start_pregistration: 'start my pre-registration',
    confirm_infos: 'confime your information',
    divorced: 'divorced',
    jobless: 'jobless',
    employee: 'employee',
    in_self_employment: 'in self employment',
    loading: 'Please wait',
    finish_preregister:
      'You have just completed your pre-registration click here to verify your information',
    congratulation: 'Congratulation !!!',
    check_your_information: 'Check your information',
  },
  fr: {
    check_your_information: 'Vérifiez vos informations',
    congratulation: 'Félicitation !!!',
    finish_preregister:
      'Vous vennez de terminer votre pré-inscription clique ici pour vérifier vos informations',
    loading: "Patientez\ns'il vous plaît",
    bigin: 'Tapez "Modules" pour  commencer',
    hello_smart: "Bonjour, je m'appelle \nSmart Assist",
    Choose_your_module: 'Choisissez votre module Parmis les réponses suivantes',
    preinscription: 'Préinscriptions',
    sponsorship: 'Parainage',
    orientation: 'Orientation',
    man: 'MASCULIN',
    woman: 'FEMININ',
    single: 'CELIBATAIRE',
    married: 'MARIE(E)',
    fs: 'faculté des sciences',
    falsh: 'faculté des lettres',
    sectors: 'filières',
    description: 'description',
    administrative_structure: 'structure administrative',
    opportunities: 'débouchés',
    computer_science: 'informatique',
    biochemistry: 'biochimie',
    animal_biology: 'biologie animale',
    plant_biology: 'biologie végétale',
    chemistry: 'chimie',
    mathematics: 'mathématique',
    physics: 'physique',
    stu: "science de la terre et de l'univère",
    micobiology: 'micobiologie',
    bioscience: 'bioscience',
    geoscience: 'geoscience',
    inorganic_chemistry: 'chimie inorganique',
    organic_chemistry: 'chimie organique',
    geography: 'géographie',
    history: 'histoire',
    start_pregistration: 'commencer ma préinscription',
    confirm_infos: 'confimez vos informations',
    divorced: 'DIVORCE(E)',
    jobless: 'SANS EMPLOI',
    employee: 'SALARIE(E)',
    in_self_employment: 'EN AUTO-EMPLOI',
  },
};

export default string;
