const string = {
  en: {
    password_min: 'the password must be at least 6 characters long',
    password_required: 'Enter your password',
    enter_email_address: 'enter an email address',
    password_required: 'Enter your password',
    password_equal: 'Its value must be equal to password',
    phone_required: 'Enter your phone number',
    phone_invalid: 'phone invalid',
    cancel: 'Cancel',
    yes: 'Yes',
    warning: 'Warning',
    quit_app: 'Are you sure you want to quit the app?',
    ok: 'Okay',
    login: 'Login',
    password: 'password',
    forgot_password: 'Forgot your password ?',
    dont_have_account: "You don't have an account ?",
    register: 'Register',
    or_with: 'Or with',
    password_confirm: 'password confirm',
    you_have_account: 'Do you have an account ?',
  },
  fr: {
    you_have_account: 'Avez-vous un compte ?',
    password_confirm: 'confirmation du mot de passe',
    or_with: 'Ou avec',
    register: 'Enregistrez vous',
    dont_have_account: "Pas de compte ?",
    forgot_password: 'Vous avez oublié votre mot de passe ?',
    password: 'mot de passe',
    login: 'Connexion',
    password_min: 'le mot de passe doit avoir au moins 6 caractères',
    password_required: 'Enter votre mot de passe',
    enter_email_address: 'entrer une adresse email',
    phone_required: 'Veuillez saisir votre numéro de téléphone',
    password_equal: 'Cette valeur doit etre equal au mot de passe.',
    phone_required: 'Veuillez saisir votre numéro de téléphone',
    phone_invalid: 'téléphone invalide',
    cancel: 'Annuler',
    yes: 'Oui',
    warning: 'Attention',
    quit_app: "Etes-vous sur de vouloir quitter l'application?",
    ok: "D'accord",
  },
};

export default string;
