const string = {
  en: {
    my_profile: 'My profile',
    will_disconnect: 'You will disconnect',
    profile: 'Profile',
    default_language: 'Default language',
    print_my_form: 'Print my form',
    about_SmartAssit: 'About SmartAssit',
    logout: 'Logout',
    more_settings: 'More settings',
    change_your_language: 'Do you really want to change your language?',
    change_language: 'Change language',
    user_name: 'User name',
    change_password: 'Change my password?',
    new_password: 'New password',
    confirm_password: 'Confirm password',
    save: 'Save',
    phone_number: 'phone number',
    settings: 'Settings',
  },
  fr: {
    my_profile: 'Mon profil',
    will_disconnect: 'Vous allez déconnecter',
    profile: 'Profil',
    default_language: 'Langue par défaut',
    print_my_form: 'Imprimer ma fiche',
    about_SmartAssit: 'A propos de SmartAssit',
    logout: 'Déconnexion',
    more_settings: 'Plus de parametres',
    change_your_language: 'Voulez vous vraiment changer de langue ?',
    change_language: 'Changez de langue',
    user_name: "Nom d'utilisateur",
    change_password: 'Modifier mon mot de passe ?',
    new_password: 'Nouveau mot de passe',
    confirm_password: 'Confirmez le mot de passe',
    save: 'Enregistre',
    phone_number: 'numéro de téléphone',
    settings: 'Paramètres',
  },
};

export default string;
